# ECGPlatform

./: .gitignore  ECGPlatform.sln  README.md
ECGFileService/: ECGFileManager.cs  ECGFileService.csproj  ECGIndex.cs  ECGIndexFile.cs  RPeaksDataReader.cs  ReadIndexFileService.cs  WaveDataReader.cs
ECGFileService/DataModels/: HighlightPoint.cs  HighlightPointData.cs  IRPeaksModifyEntry.cs  IntervalEntry.cs  MarkIntervalLabel.cs  PointData.cs  PointType.cs  RIntervalData.cs  RPeakLabel.cs  RPeakUnit.cs
ECGFileService/Index/: ECGIndex.cs  IndexFileService.cs  ReadIndexFileService.cs
ECGFileService/Utils/: BufferedFileStream.cs  ECGFileWriter.cs
ECGFileServiceTests/: ECGFileManagerTests.cs  ECGFileServiceTests.csproj
ECGPlatform/: App.xaml  App.xaml.cs  ECGPlatform.csproj  GlobalUsing.cs  TODO.md
ECGPlatform/Contorls/: CharLabel.xaml  CharLabel.xaml.cs  HighlightPoint.xaml  HighlightPoint.xaml.cs  HighlightPointGroup.xaml  HighlightPointGroup.xaml.cs  MarkIntervalPoint.xaml  MarkIntervalPoint.xaml.cs  TimeLabel.xaml  TimeLabel.xaml.cs
ECGPlatform/Pages/: LocalDataPage.xaml  LocalDataPage.xaml.cs  PagesName.cs  RemotePage.xaml  RemotePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
ECGPlatform/Pages/LocalDataPage/: LocalDataPage.xaml  LocalDataPage.xaml.cs  LocalDataPageViewModel.cs
ECGPlatform/Pages/SettingPage/: SettingPage.xaml  SettingPageViewModel.cs
ECGPlatform/Resources/: Animations.xaml  Brushes.xaml  Colors.xaml  ColorsDark.xaml  Constants.xaml  Effects.xaml  Fonts.xaml  Icons.xaml
ECGPlatform/Resources/Strings/: Strings_en.xaml  Strings_zh.xaml
ECGPlatform/Styles/: Button.xaml  ButtonStyles.xaml  ComboBox.xaml  ListBox.xaml  Page.xaml  RadioButton.xaml  RadioButtonStyles.xaml  ScrollViewer.xaml  Slider.xaml  TextBlock.xaml  ToggleButton.xaml  ToggleButtonStyles.xaml  Window.xaml
ECGPlatform/Utils/: BindingUtils.cs  EnumBindingSourceExtension.cs  ObjectExtensions.cs  ProcessManager.cs  ProgramConstants.cs  SolidColorAnimation.cs  SolidColorBrushAnimation.cs  TimeFormatter.cs  WindowAnimRestorer.cs  WindowCornerRestorer.cs  WindowResizer.cs  XGridValue.cs
ECGPlatform/Utils/AttachedProperties/: AnimHelper.cs  BaseAttachedProperty.cs  ColorHelper.cs  ColorInterpolationHelper.cs  IconHelper.cs
ECGPlatform/Utils/Behaviors/: BorderAnimBuildBehavior.cs  ScrollViewerMouseWheelBehavior.cs  ShadowBehavior.cs
ECGPlatform/Utils/Converters/: BindingSumConverter.cs  BindingThreeColorsConverter.cs  BoolToVisibilityConverter.cs  CurrentTimeIntervalConverter.cs  HighlightPointDataToStrConverter.cs  HighlightPointDataToVisibilityConverter.cs  LongTimeToStringConverter.cs  MarkIntervalLabelToStrConverter.cs  PagesNameToBoolConverter.cs  PagesNameToPageConverter.cs  RPeakLabelToStrConverter.cs  SearchLabelCountConverter.cs  TwoMarkIntervalPointsConverter.cs  UIElementToCartesianChartConverter.cs  WindowStateToCaptionHeightConverter.cs  WindowStateToControlButtonMarginConverter.cs  WindowStateToMaximizeButtonIconConverter.cs  WindowStateToWindowBorderMarginConverter.cs  XGridValueConverter.cs
ECGPlatform/Utils/DataModels/: LabelTask.cs  LocalECGDataItem.cs  ShowECGWaveMode.cs
ECGPlatform/Utils/HttpManager/: HttpManager.cs  IHttpManager.cs
ECGPlatform/Utils/LanguageManager/: ILanguageManager.cs  LanguageManager.cs  LanguageType.cs
ECGPlatform/Utils/SettingManager/: ISettingManager.cs  Setting.cs  SettingManager.cs
ECGPlatform/Utils/ThemeManager/: IThemeManager.cs  ThemeManager.cs  ThemeType.cs
ECGPlatform/Utils/Useless/: ThreeBrushes.cs
ECGPlatform/ViewModels/: ChartViewModel.cs  LocalDataPageViewModel.cs  SettingPageViewModel.cs  ShowECGWindowViewModel.Chart.cs  ShowECGWindowViewModel.Data.cs  ShowECGWindowViewModel.cs
ECGPlatform/ViewModels/LocalDataPage/: LocalDataPageViewModel.cs
ECGPlatform/ViewModels/LoginWindow/: LoginWindowViewModel.cs
ECGPlatform/ViewModels/MainWindow/: MainWindowViewModel.cs
ECGPlatform/ViewModels/RemotePage/: RemotePageViewModel.cs
ECGPlatform/ViewModels/SettingPage/: SettingPageViewModel.cs
ECGPlatform/ViewModels/ShowECGWindow/: ShowECGWindowViewModel.Chart.cs  ShowECGWindowViewModel.Commands.cs  ShowECGWindowViewModel.Data.cs  ShowECGWindowViewModel.HighlightPoint.cs  ShowECGWindowViewModel.LoadData.cs  ShowECGWindowViewModel.PropertyChanged.cs  ShowECGWindowViewModel.RInterval.cs  ShowECGWindowViewModel.cs
ECGPlatform/ViewModels/TemplatePage/: TemplatePageViewModel.cs
ECGPlatform/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShowECGWindow.xaml  ShowECGWindow.xaml.cs  ShowECGWindowViewModel.cs  WindowBase.cs  WindowBaseViewModel.cs
ECGPlatform/Windows/Base/: WindowBase.cs  WindowBaseViewModel.cs
SimpleUtils/: Animator.cs  ColorTransform.cs  CtsUtils.cs  ListExtensions.cs  MathUtils.cs  ObjectExtensions.cs  ObjectPool.cs  TaskExtensions.cs  TimeFormatter.cs
SimpleUtils/Animator/: Animator.cs
SimpleUtils/Animator/Types/: EaseOutExpo.cs  EaseOutSquare.cs  IAnimationType.cs
SimpleUtilsTests/: SimpleUtilsTests.csproj  UnitTest1.cs  UnitTest2.cs
Trivia/: Program.cs  SplitWaveData.cs  Trivia.csproj
